# Peak_Android

./: PeakExplain.md  README.md  ReadME.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pick/: BaseActivity.java  BookMarkFragmentBand.java  BookMarkFragmentMember.java  BookMarkListActivity.java  ChatroomActivity.java  ConcertDataEntity.java  ConcertDetailActivity.java  ConcertEntity.java  ConcertFragment1.java  ConcertFragment2.java  ConcertInformActivity.java  ConcertRecyclerViewAdapter.java  CustomAdapter.java  CustomView.java  CustomerItemDetailActivity.java  DataItem.java  DataItems.java  DetailItem.java  DetailItems.java  DeveloperKey.java  DividerItemDecoration.java  FileCache.java  MainActivity.java  MainFragment.java  MenuFragment2.java  MenuFragmentPerson.java  MenuMineActivity.java  MessageContent.java  MessageListActivity.java  MessageRecyclerViewAdapter.java  NetworkDefineConstant.java  ParseDataParseHandler.java  PickApplication.java  PopUpAddVideoDialog.java  PopUpChooseDialog.java  RequestAdapter.java  RequestFragmentMe.java  RequestFragmentMine.java  RequestListActivity.java  RequestResumeActivity.java  (+9 more)
app/src/main/java/com/pick/Scrolling_Floating_Action_Button/: FAB_Float_on_Scroll.java  FAB_Hide_on_Scroll.java
app/src/main/java/com/pick/Splash/: SpalshLayout.java  SplashJoin.java  SplashJoinBand.java  SplashJoinIndividual.java
app/src/main/java/com/pick/common/: BandInfo.java  PersonTeamValueObject.java  PickCommon.java  PickJSONParsor.java  PropertyPickManager.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  push_left_in.xml  push_left_out.xml
app/src/main/res/drawable/: circle_thumb.xml  progress_horizontal_custom.xml  seek_thumb_custom.xml  selector_book_mark_button.xml
app/src/main/res/layout/: activity_google_you_tube_oauth.xml  activity_main.xml  bookmark_band_fragment.xml  bookmark_list_main.xml  bookmark_member_fragment.xml  card.xml  chat_room.xml  concert_detail_1.xml  concert_detail_2.xml  concert_detail_layout.xml  concert_poster.xml  concert_write.xml  content_google_you_tube_oauth.xml  include_list_viewpager.xml  item_detail_1.xml  item_detail_2.xml  item_detail_layout.xml  join_band.xml  join_individual.xml  main_video_list.xml  menu_fragment_input.xml  menu_fragment_list.xml  menu_profile.xml  menu_tab1.xml  menu_tab2.xml  message_item.xml  message_list.xml  nav_header.xml  popup_choose.xml  popup_wish.xml  popup_writte.xml  request_fragment_me.xml  request_fragment_mine.xml  request_list_main.xml  request_me_list_view_item.xml  request_resume_application.xml  request_tab1.xml  request_tab2.xml  search_detail.xml  search_detail_list.xml  (+8 more)
app/src/main/res/layout/dummy/: inner_fab_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/pick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
peak/화면 디자인/10.즐겨찾기리스트/: Thumbs.db
peak/화면 디자인/11.메시지/: Thumbs.db
peak/화면 디자인/12.설정/: Thumbs.db
peak/화면 디자인/13.검색/: Thumbs.db
peak/화면 디자인/2.회원가입/: Thumbs.db
peak/화면 디자인/3.구인/: Thumbs.db
peak/화면 디자인/4.구직/: Thumbs.db
peak/화면 디자인/5.공연/: Thumbs.db
peak/화면 디자인/6.글작성/: Thumbs.db
peak/화면 디자인/7.마이메뉴/: Thumbs.db
peak/화면 디자인/8.나의 글 수정/: Thumbs.db
peak/화면 디자인/9.신청리스트/: Thumbs.db
