apply plugin: 'com.android.application'

android {
    compileSdkVersion 24        // 일단 그대로 두자
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.pick"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()   // 위에서 allprojects에 google()/mavenCentral() 넣었으니 이건 그냥 두어도 됨
}

dependencies {
    // ★ 여기만 변경
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:24.+'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.android.support:design:24.+'
    implementation 'com.android.support:cardview-v7:24.+'
    implementation 'com.android.support:recyclerview-v7:24.+'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.+'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.android.gms:play-services-plus:9.4.0'
    implementation 'com.google.api-client:google-api-client-gson:1.22.0'
}
