apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.pick"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.+'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.+'
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev178-1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.android.gms:play-services-plus:9.4.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
}
