<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:title=""
            android:checkable="false"
            android:enabled="false"/>
        <item
            android:id="@+id/concert_information"
            android:icon="@drawable/ic_web_black_24dp"
            android:title="공연정보" />
        <item
            android:id="@+id/apply_list"
            android:icon="@drawable/ic_playlist_add_check_black_24dp"
            android:title="신청 리스트" />
        <item
            android:id="@+id/bookmark_list"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="즐겨찾기 리스트" />
        <item
            android:id="@+id/messagebox"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="채팅" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="환경설정" />
    </group>
</menu>