<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="4dp">

    <LinearLayout
        android:id="@+id/help_wanted_detail_map_linear_layout"
        android:layout_width="315dp"
        android:layout_height="match_parent"
        android:background="@drawable/maincard"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="8dp"
        >

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="315dp"
            android:layout_height="473dp"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="38dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="공연장소"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="276dp"
                    android:layout_height="140dp"
                    android:background="#fdd"></RelativeLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@drawable/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/concert_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="국카스텐 연말 콘서트"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/concert_text_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="블루스퀘어 삼성카드홀"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/concert_text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016 - 08 - 11 wed 19:00"
                    android:textSize="12sp"
                    android:layout_gravity="left"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/line"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="13dp">

                <TextView
                    android:id="@+id/concert_text_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공연 상세 소개."
                    android:textSize="12sp"
                    />
            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


