<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/pager2"
    android:paddingLeft="4dp">

    <LinearLayout
        android:id="@+id/help_wanted_detail_map_linear_layout"
        android:layout_width="315dp"
        android:layout_height="473dp"
        android:background="@drawable/maincard">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="315dp"
            android:layout_height="473dp"
            android:orientation="vertical"
            android:paddingLeft="13dp"
            android:paddingRight="16dp"
            android:paddingTop="25dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="활동지역"
                    android:textSize="10sp"

                    />

                <RelativeLayout
                    android:id="@+id/Tmap_view"
                    android:layout_width="276dp"
                    android:layout_height="160dp"
                    android:background="@drawable/google_map"></RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_marginBottom="18dp"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="14dp"
                android:paddingTop="13dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/application_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="구인파트 : "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/part_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="기타"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/application_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="장르 : "
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="뽕짝"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >


                    <TextView
                        android:id="@+id/application_teams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="팀 구성 : "
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/application_position1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="보컬"
                        android:textSize="12sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/application_position2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="리드기타"
                        android:textSize="12sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/application_position3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="베이스"
                        android:textSize="12sp" />

                    <android.support.v4.widget.Space
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/application_position4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:padding="0dp"
                        android:text="드럼"
                        android:textSize="12sp" />




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="14dp">

                <TextView
                    android:id="@+id/application_content_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>