<?xml version="1.0" encoding="utf-8"?>
<!-- 구인글과 구직글에 사용되는 팝업 다이얼로그 입니다. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="242dp"
    android:layout_height="149dp"
    android:layout_marginLeft="59dp"
    android:layout_marginRight="59dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/profile_bg"
    >

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="23dp"
        >
        <Button
            android:id="@+id/gallery_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_gallery"
            />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pic_popup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_shoot"
            />
    </LinearLayout>


</LinearLayout>


